{
  "name": "rental-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:reset": "bash scripts/reset-db.sh",
    "db:backup": "bash scripts/backup-db.sh",
    "db:restore": "bash scripts/restore-db.sh"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.9.0",
    "prisma": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bcrypt": "^6.0.0",
    "@types/jszip": "^3.4.1",
    "bcrypt": "^6.0.0",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.5"
  }
}
