{
  "name": "dokimo-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Dokimo rental management",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle=false --platform=node --target=node22 --outdir=dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^4.17.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.0"
  }
}
